{
    "name": "remote-desktop",
    "version": "1.0.0",
    "engines": {
        "node": "16"
    },
    "scripts": {
        "install": "npm install websocket --no-save",
        "installDev": "npm i robotjs screenshot-desktop sharp image-size --no-save",
        "client": "node client.js",
        "server": "node server.js",
        "clientDev": "nodemon client.js",
        "serverDev": "nodemon --ignore desktopclient/ server.js"
    },
    "dependencies": {
        "websocket": "^1.0.34"
    }
}